{
    "name": "sztekuponok",
    "version": "0.0.1",
    "main": "server.js",
    "engines": {
      "node": "7.0.0"
    },
    "dependencies": {
      "bcrypt": "latest",
      "body-parser": "latest",
      "express": "latest",
      "express-jwt": "latest",
      "express-session": "latest",
      "jwt-simple": "latest",
      "mssql": "latest",
      "http": "latest",
      "randomstring": "latest",
      "nodemailer": "latest",
      "morgan": "latest",
      "jsonwebtoken-refresh": "latest",
      "dateformat": "latest",
      "bcrypt-nodejs": "latest",
      "semaphore": "latest"
    }
  }